[
    // 新規ファイルを作成 [command+alt+n]

    // ブラウザリフレッシュ
    {
        "keys": ["command+s"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.0,
            "activate_browser": false,
            "browser_name" : "Google Chrome Canary"
        }
    },

    // サイドバーをトグル
    { "keys": ["super+alt+k"], "command": "toggle_side_bar" },

    // 行ごと上げ下げ
    { "keys": ["super+shift+up"], "command": "swap_line_up" },
    { "keys": ["super+shift+down"], "command": "swap_line_down" },

    // タフを移動
    { "keys": ["super+alt+left"], "command": "prev_view" },
    { "keys": ["super+alt+right"], "command": "next_view" },

    // 単語単位の移動
    { "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

    // 縦選択
    { "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

    // 置換パネル
    { "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace"} },

    // ブックマーク
    { "keys": ["f2"], "command": "toggle_bookmark" },
    // next
    { "keys": ["super+n"], "command": "next_bookmark" },
    // prev
    { "keys": ["super+p"], "command": "prev_bookmark" },
    // { "keys": ["super+shift+f2"], "command": "clear_bookmarks" },
    // { "keys": ["alt+f2"], "command": "select_all_bookmarks" }

    // 分割
    {
        "keys": ["super+shift+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+shift+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["super+shift+4"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    }
]
